
**Tem que colocar a impressão na ordem esquerda e direita,Ja consegui guardar a raiz, agora preciso concatenar na ordem da raiz estejam
    no centro e os numeros decresçam os niveis a partir dela, da esquerda e da direita.
**Melhora Busca Sucessor
    *** cRIAR CONDICIONAL DE CASO SUCESSOR SEJA MAIOR QUE 1 VALOR INTEIRO APENAS, QUBRAR A O LAÇO






   try:
        Arquivo.testeEscrita(' ')
    except Exception as err:
        err = "-----------------\n"+str(err)+"-----------------\n"
        print(err)
        nova.gerar_log(err)
        msg = "----------------------------------------------------------------\n " \
              "erro de indice, a lista deve ter uma instrução sem o numero,\n" \
              " ou conter algum espaço em branco entre as instruções,\n" \
              "por favor corrigir..." \
              "-----------------------------------------------------\n"
        print(msg)
        nova.gerar_log(msg)

----------------------------------

 if e_raiz :
                self.contadorx = 0
                contadory = 0
                print("Nivel %s - Raiz:::" %(contadory),end=' ')
                identador += "     "
                e_raiz = False
                noVerificadoAnterior = noVerificado.valor
                contadoryAnterior = contadory
                s_corAnterior = s_cor
                self.z = ''
                self.y = ''
                lado = "raiz"

                if((noVerificadoAnterior != noVerificado) and (contadoryAnterior != contadory) and (s_corAnterior != s_cor)):
                   self.__gravar_versao(noVerificado.valor,contadory,s_cor,lado)


            #    z = '%s %s %s'%(noVerificado.valor,contadory,s_cor)
             #   vetor_grava_versao1.append(z)
                self.contadorx = self.contadorx + 1
               # self.imprimir_sucessor()
            else:


-----------------------------


                                 if (valor_referencia < int(a[i])):
                        if (tamanho_vetor_a < 5):
                            x = str(a[i])

                        else:

                            proximo = a[i + 4]
                            arqv_saida.write("o valor do proximo:")
                            arqv_saida.write(proximo)
                            arqv_saida.write('\n')
                            if (int(proximo) < int(a[i])):
                                x = str(proximo)

                    else:
                        x = 'INF'
                        print("este é o sucessor", x)

                    arqv_saida.write(str(x))

                    arqv_saida.write('\n')


INC 98
INC 75
SUC 53 999
SUC 55 4
SUC 55 5
INC 2
INC 4
INC 59
INC 3
REM 13
INC 66
INC 45
INC 49
INC 31
INC 66
INC 19
INC 21
INC 100
INC 87
INC 5
INC 15
INC 46
INC 22
INC 78
REM 67
INC 9
INC 8
INC 11
INC 14
INC 35
INC 36
INC 69
INC 58
REM 102
INC 135
INC 175
INC 142
INC 17
INC 205
INC 88
INC 81
INC 71
INC 24
INC 30
INC 32
INC 65
INC 85
INC 115
REM 22
INC 34
INC 67
INC 98
INC 75
INC 2
INC 4
INC 59
INC 3
REM 13
INC 145
INC 154
INC 245
INC 222
INC 225
INC 154
INC 255
INC 257
INC 254
INC 189
INC 166
INC 212
INC 269
INC 175
INC 201
INC 106
INC 207
INC 109
INC 48
INC 73
INC 108
INC 209
INC 230
INC 168
INC 175
INC 169
REM 14
INC 185
INC 269
INC 281
INC 256
REM 145
SUC 109 77
SUC 109 90
IMP 15
SUC 76 150
IMP 9
SUC 8 1
SUC 11 1
SUC 53 8
SUC 20 1
SUC 20 3