'20', '0', 'N', 'raiz', ***
'12', '1', 'N', 'esq', ***
'10', '2', 'R', 'esq', ***
'1', '3', 'N', 'esq', ***
'12', '3', 'N', 'dir',*** 
'15', '2', 'R', 'dir', ***
'13', '3', 'N', 'esq', ***
'13', '4', 'R', 'dir', ***
'2', '3', 'N', 'dir', ***
'16', '4', 'R', 'esq', ***
'58', '1', 'R', 'dir', ***
'53', '2', 'N', 'esq', ***
'34', '3', 'R', 'esq', ***
'30', '4', 'N', 'esq', ***
'34', '4', 'N', 'dir',*** 
'34', '5', 'R', 'dir', ***
'55', '3', 'N', 'dir',*** 
'53', '4', 'R', 'esq', ***
'8', '2', 'N', 'dir', ***
'67', '3', 'N', 'esq',*** 
'67', '4', 'R', 'dir', ***
'9', '3', 'N', 'dir', ***
'89', '4', 'R', 'esq']***
