		vERSﾃグ 4


['2', '0', 'N', 'raiz', 
'1', '1', 'N', 'esq', 
'3', '1', 'N', 'dir', 
'4', '2', 'R', 'dir']


		VERSﾃグ 5
['2', '0', 'N', 'raiz', 
'1', '1', 'N', 'esq',
 '4', '1', 'N', 'dir', 
 '3', '2', 'R', 'esq', 
 '5', '2', 'R', 'dir']
 
 	VERSﾃグ 6
['2', '0', 'N', 'raiz',
 '1', '1', 'N', 'esq', 
 '4', '1', 'R', 'dir',
  '3', '2', 'N', 'esq', 
  '5', '2', 'N', 'dir', 
  '6', '3', 'R', 'dir']
  
  vERSﾃグ 20
  
   
  '12', '1', 'R', 'esq', 
  '10', '2', 'N', 'esq', 
  '1', '3', 'N', 'esq', 
  '11', '3', 'N', 'dir', 
  '16', '2', 'N', 'dir', 
  '14', '3', 'R', 'esq', 
  '13', '4', 'N', 'esq', 
  '15', '4', 'N', 'dir', 
  '2', '3', 'R', 'dir', 
  '18', '4', 'N', 'esq', 
  '17', '5', 'R', 'esq', 
  '19', '5', 'R', 'dir', 
  '3', '4', 'N', 'dir', 
  '20', '5', 'R', 'esq', 
  			['4', '0', 'N', 'raiz',
  '6', '1', 'N', 'dir', 
  '5', '2', 'N', 'esq', 
  '8', '2', 'N', 'dir', 
  '7', '3', 'R', 'esq', 
  '9', '3', 'R', 'dir']
  
  													12,1,R,
  												10,2,N,
 											 1,3,N,
  										11,3,N,
  									16,2,N,
  								14,3,R,
  							13,4,N,
  						15,4,N,
  					2,3,R,
  				18,4,N,
  			17,5,R,
  		19,5,R,
  	3,4,N,
  20,5,R

 4,0,N,
  					
  	6,1,N,
  		5,2,N,
  			8,2,N,
  				7,3,R,
  					9,3,R,
